<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting_profile_item"
        android:title="Profile"/>

    <item
        android:id="@+id/setting_data_item"
        android:title="Electricity data setting"/>

    <item
        android:id="@+id/setting_item"
        android:title="Setting"
        />

</menu>