<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_homeselect"
        android:name="com.example.electricassistant.ui.HomeSelectFragment"
        android:label="Home select"
        tools:layout="@layout/fragment_home_select" />
    <fragment
        android:id="@+id/navigation_energyprofile"
        android:name="com.example.electricassistant.ui.EnergyProfileFragment"
        android:label="Energy profile"
        tools:layout="@layout/fragment_energy_profile" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.electricassistant.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_statistic"
        android:name="com.example.electricassistant.ui.StatisticFragment"
        android:label="Statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/navigation_room"
        android:name="com.example.electricassistant.ui.RoomFragment"
        android:label="Room"
        tools:layout="@layout/fragment_room" />


</navigation>